
DEBUG=True
DB_NAME=postgres
DB_USER=myuser
DB_PASSWORD=Flash8898
DB_HOST=db
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=mypassword

