
DEBUG=True
DB_NAME=postgres
DB_USER=myuser
DB_PASSWORD=Flash8898
DB_HOST=postgres.cl86caou6xdu.us-east-1.rds.amazonaws.com
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://d3mlftirilvjpl.cloudfront.net

REDIS_HOST=clustercfg.redis2.sbckyk.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0



